# ChessOnlineCore

./: MyChessOnline.sln
MyChessOnline/: ApplicationDbContext.cs  MyChessOnline.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MyChessOnline/Areas/Identity/: IdentityHostingStartup.cs
MyChessOnline/Areas/Identity/Pages/: _ViewImports.cshtml
MyChessOnline/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyChessOnline/Controllers/: ChessController.cs  HomeController.cs  TournamentController.cs
MyChessOnline/Data/Migrations/: 20210519104853_MigrateTournament.Designer.cs  20210519104853_MigrateTournament.cs  ApplicationDbContextModelSnapshot.cs
MyChessOnline/Hubs/: ChatHub.cs  ChessHub.cs
MyChessOnline/Models/: ApplicationUser.cs  ErrorViewModel.cs  Game.cs  Session.cs  Tournament.cs  TournamentParticipant.cs
MyChessOnline/Properties/: launchSettings.json
MyChessOnline/Views/: _ViewImports.cshtml
MyChessOnline/Views/Chess/: Game.cshtml  Index.cshtml  Index123.cshtml
MyChessOnline/Views/Home/: Index.cshtml
MyChessOnline/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MyChessOnline/Views/Tournament/: Tournament.cshtml  TournamentCreate.cshtml  TournamentCreate123.cshtml  TournamentList.cshtml
MyChessOnline/wwwroot/css/: chat.css  chess.css  layot.css  tournament.css
MyChessOnline/wwwroot/js/: chat.js  chess.js  chess_logic.js  sinalRReqHandler.js  site.js
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
UnitTestMyChessOnline.Tests/: UnitTest1.cs  UnitTestMyChessOnline.Tests.csproj
